-- Initial thrifty.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrifty
version:             0.3
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              daniel
maintainer:          daniel@bogusemailserver.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2

executable thrifty
    main-is:             Main.hs
    build-depends:       
        base                 >=4.10 && <5,
        t-main
    default-language:    Haskell2010
    -- ghc-options: -fno-warn-partial-type-signatures

library t-main
  exposed-modules:     
        Thrifty.Main
  build-depends:
        base                 >=4.10 && <5,
        bytestring           >=0.10 && <0.11,
        text                 >=1.2 && <1.3,
        aeson                >=1.3,
        aeson-pretty         >=0.8 && <0.9,
        lens                 >=4.4 && <5,
        directory            >=1.3.2.0,
        filepath             >=1.4.2,
        mtl                  >=2.2.2,
        red-black-record     >=2.0.2.2,
        optparse-applicative >=0.14.0.0 && < 0.15,
        prelude,
        thrifty-json,
        t-do,
        t-network
  hs-source-dirs:      main
  default-language:    Haskell2010

library t-do
  exposed-modules:     
        Thrifty.DO
  build-depends:
        base             >=4.10 && <5,
        text             >=1.2 && <1.3,
        aeson            >=1.3,
        lens             >=4.4 && <5,
        red-black-record >=2.0.2.2,
        mtl              >=2.2.2,
        generic-lens     >=1.0.0.0,
        t-network-sig,
        delays,
        thrifty-json,
        prelude
  hs-source-dirs:      do
  default-language:    Haskell2010
  
library thrifty-json
  exposed-modules:     
        Thrifty.JSON
  build-depends:
        base             >=4.10 && <5,
        bytestring       >=0.10 && <0.11,
        text             >=1.2 && <1.3,
        aeson            >=1.3,
        red-black-record >=2.0.2.2,
        sop-core         >=0.4.0.0
  hs-source-dirs:      json
  default-language:    Haskell2010

library delays
  exposed-modules:     
        Thrifty.Delays
  build-depends:
        base            >=4.10 && <5,
        streaming       >=0.2.1,
        time            >=1.8
  hs-source-dirs:      delays
  default-language:    Haskell2010

library t-network-sig
  signatures:
        Thrifty.Network
  build-depends:
        base            >=4.10 && <5,
        text            >=1.2 && <1.3,
        aeson           >=1.3
  hs-source-dirs:      network-sig
  default-language:    Haskell2010

library t-network
  exposed-modules:     
        Thrifty.Network
  build-depends:
        base            >=4.10 && <5,
        bytestring      >=0.10 && <0.11,
        text            >=1.2 && <1.3,
        aeson           >=1.3,
        lens            >=4.4 && <5,
        wreq            >=0.5.2.1
  hs-source-dirs:      network
  default-language:    Haskell2010

library prelude
  exposed-modules:     
        Thrifty.Prelude
  build-depends:
        base            >=4.10 && <5,
        mtl             >=2.2.2
  hs-source-dirs:      prelude
  default-language:    Haskell2010

