-- Initial thrifty-sailor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrifty-sailor
version:             0.2.1.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              daniel
maintainer:          daniel@bogusemailserver.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2

executable thrifty-sailor
    main-is:             Main.hs
    build-depends:       
        base            >=4.10 && <5,
        bytestring      >=0.10 && <0.11,
        text            >=1.2 && <1.3,
        aeson           >=1.3,
        aeson-pretty    >=0.8 && <0.9,
        lens            >=4.4 && <5,
        directory       >=1.3.2.0,
        filepath        >=1.4.2,
        mtl             >=2.2.2,
        generics-sop    >=0.3.2.0,
        optparse-applicative >=0.14.0.0 && < 0.15,
        thrifty-sailor,
        thrifty-json,
        prelude
    default-language:    Haskell2010
    -- ghc-options: -fno-warn-partial-type-signatures

library
  exposed-modules:     
        ThriftySailor
        ThriftySailor.Network
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base            >=4.10 && <5,
        text            >=1.2 && <1.3,
        aeson           >=1.3,
        lens            >=4.4 && <5,
        generics-sop    >=0.3.2.0,
        wreq            >=0.5.2.1,
        bytestring      >=0.10 && <0.11,
        delays,
        thrifty-json,
        prelude
  hs-source-dirs:      library
  default-language:    Haskell2010


library thrifty-json
  exposed-modules:     
        ThriftySailor.JSON
  build-depends:
        base            >=4.10 && <5,
        bytestring      >=0.10 && <0.11,
        text            >=1.2 && <1.3,
        aeson           >=1.3,
        generics-sop    >=0.3.2.0
  hs-source-dirs:      json
  default-language:    Haskell2010

library delays
  exposed-modules:     
        ThriftySailor.Delays
  build-depends:
        base            >=4.10 && <5,
        streaming       >=0.2.1,
        time            >=1.8
  hs-source-dirs:      delays
  default-language:    Haskell2010


library prelude
  exposed-modules:     
        ThriftySailor.Prelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base            >=4.10 && <5,
        mtl             >=2.2.2
  hs-source-dirs:      prelude
  default-language:    Haskell2010

