-- Initial thrifty-sailor.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                thrifty-sailor
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              daniel
maintainer:          daniel@bogusemailserver.com
-- copyright:           
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2

executable thrifty-sailor
    main-is:             Main.hs
    build-depends:       
        base            >=4.10 && <5,
        bytestring      >=0.10 && <0.11,
        text            >=1.2 && <1.3,
        containers      >=0.5 && <0.6,
        aeson           >=1.3,
        aeson-pretty    >=0.8 && <0.9,
        bytestring      >=0.10,
        lens            >=4.4 && <5,
        lens-aeson      >=1.0 && <1.1,
        directory       >=1.3.2.0,
        filepath        >=1.4.2,
        wreq            >=0.5.2.1,
        transformers    >=0.5.5.0,
        mtl             >=2.2.2,
        formatting      >=6.3.2,
        optparse-applicative >=0.14.0.0 && < 0.15,
        thrifty-sailor,
        prelude
    default-language:    Haskell2010

library
  exposed-modules:     
        ThriftySailor
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base            >=4.10 && <5,
        bytestring      >=0.10 && <0.11,
        text            >=1.2 && <1.3,
        containers      >=0.5 && <0.6,
        aeson           >=1.3,
        aeson-pretty    >=0.8 && <0.9,
        bytestring      >=0.10,
        lens            >=4.4 && <5,
        lens-aeson      >=1.0 && <1.1,
        directory       >=1.3.2.0,
        filepath        >=1.4.2,
        wreq            >=0.5.2.1,
        transformers    >=0.5.5.0,
        mtl             >=2.2.2,
        formatting      >=6.3.2
  hs-source-dirs:      library
  default-language:    Haskell2010


library delays
  exposed-modules:     
        ThriftySailor.Delays
  build-depends:
        base            >=4.10 && <5,
        streaming       >=0.2.1
  hs-source-dirs:      delays
  default-language:    Haskell2010


library prelude
  exposed-modules:     
        ThriftySailor.Prelude
  -- other-modules:       
  -- other-extensions:    
  build-depends:
        base            >=4.10 && <5,
        mtl             >=2.2.2
  hs-source-dirs:      prelude
  default-language:    Haskell2010

