signature Thrifty.Network where

import           Data.Aeson (FromJSON)
import           Data.Monoid (Monoid)
import           Data.Text(Text)
import           Data.String(IsString)

data Token
instance IsString Token

data RelativeURL 
instance IsString RelativeURL
instance Monoid RelativeURL

data AbsoluteURL
instance IsString AbsoluteURL

extendAbsoluteURL :: AbsoluteURL -> RelativeURL -> AbsoluteURL

doGET :: FromJSON a => AbsoluteURL -> Token -> IO a 

doPOST :: FromJSON a => AbsoluteURL -> [(Text,[Text])] -> Token -> IO a 

doDELETE :: AbsoluteURL -> Token -> IO ()
