signature Thrifty.Network where

import           Data.Aeson (ToJSON,FromJSON)
import           Data.Monoid (Monoid)
import           Data.Text(Text)
import           Data.String(IsString)

data Token
instance IsString Token

data RelativeURL 
instance IsString RelativeURL
instance Monoid RelativeURL

data AbsoluteURL
instance IsString AbsoluteURL

extendAbsoluteURL :: AbsoluteURL -> RelativeURL -> AbsoluteURL

doGET :: FromJSON a => AbsoluteURL -> Token -> IO a 

doPOST :: (ToJSON body, FromJSON result) => AbsoluteURL -> [(Text,[Text])] -> body -> Token -> IO result

-- Delete without returning body
doDELETE_ :: AbsoluteURL -> Token -> IO ()

-- Delete returning a JSON body
doDELETE :: (FromJSON result) => AbsoluteURL -> Token -> IO result

